D:\Курсы_программирование\C#\HW_7\Задача 52\obj\Debug\net7.0\Задача 52.csproj.AssemblyReference.cache
D:\Курсы_программирование\C#\HW_7\Задача 52\obj\Debug\net7.0\Задача 52.GeneratedMSBuildEditorConfig.editorconfig
D:\Курсы_программирование\C#\HW_7\Задача 52\obj\Debug\net7.0\Задача 52.AssemblyInfoInputs.cache
D:\Курсы_программирование\C#\HW_7\Задача 52\obj\Debug\net7.0\Задача 52.AssemblyInfo.cs
D:\Курсы_программирование\C#\HW_7\Задача 52\obj\Debug\net7.0\Задача 52.csproj.CoreCompileInputs.cache
D:\Курсы_программирование\C#\HW_7\Задача 52\bin\Debug\net7.0\Задача 52.exe
D:\Курсы_программирование\C#\HW_7\Задача 52\bin\Debug\net7.0\Задача 52.deps.json
D:\Курсы_программирование\C#\HW_7\Задача 52\bin\Debug\net7.0\Задача 52.runtimeconfig.json
D:\Курсы_программирование\C#\HW_7\Задача 52\bin\Debug\net7.0\Задача 52.dll
D:\Курсы_программирование\C#\HW_7\Задача 52\bin\Debug\net7.0\Задача 52.pdb
D:\Курсы_программирование\C#\HW_7\Задача 52\obj\Debug\net7.0\Задача 52.dll
D:\Курсы_программирование\C#\HW_7\Задача 52\obj\Debug\net7.0\refint\Задача 52.dll
D:\Курсы_программирование\C#\HW_7\Задача 52\obj\Debug\net7.0\Задача 52.pdb
D:\Курсы_программирование\C#\HW_7\Задача 52\obj\Debug\net7.0\Задача 52.genruntimeconfig.cache
D:\Курсы_программирование\C#\HW_7\Задача 52\obj\Debug\net7.0\ref\Задача 52.dll
