D:\Курсы_программирование\C#\HW_7\Задача 47\obj\Debug\net7.0\Задача 47.csproj.AssemblyReference.cache
D:\Курсы_программирование\C#\HW_7\Задача 47\obj\Debug\net7.0\Задача 47.GeneratedMSBuildEditorConfig.editorconfig
D:\Курсы_программирование\C#\HW_7\Задача 47\obj\Debug\net7.0\Задача 47.AssemblyInfoInputs.cache
D:\Курсы_программирование\C#\HW_7\Задача 47\obj\Debug\net7.0\Задача 47.AssemblyInfo.cs
D:\Курсы_программирование\C#\HW_7\Задача 47\obj\Debug\net7.0\Задача 47.csproj.CoreCompileInputs.cache
D:\Курсы_программирование\C#\HW_7\Задача 47\bin\Debug\net7.0\Задача 47.exe
D:\Курсы_программирование\C#\HW_7\Задача 47\bin\Debug\net7.0\Задача 47.deps.json
D:\Курсы_программирование\C#\HW_7\Задача 47\bin\Debug\net7.0\Задача 47.runtimeconfig.json
D:\Курсы_программирование\C#\HW_7\Задача 47\bin\Debug\net7.0\Задача 47.dll
D:\Курсы_программирование\C#\HW_7\Задача 47\bin\Debug\net7.0\Задача 47.pdb
D:\Курсы_программирование\C#\HW_7\Задача 47\obj\Debug\net7.0\Задача 47.dll
D:\Курсы_программирование\C#\HW_7\Задача 47\obj\Debug\net7.0\refint\Задача 47.dll
D:\Курсы_программирование\C#\HW_7\Задача 47\obj\Debug\net7.0\Задача 47.pdb
D:\Курсы_программирование\C#\HW_7\Задача 47\obj\Debug\net7.0\Задача 47.genruntimeconfig.cache
D:\Курсы_программирование\C#\HW_7\Задача 47\obj\Debug\net7.0\ref\Задача 47.dll
